<!DOCTYPE html>

<html lang="en">

<!-- -- -- -- -- -- -- START HEAD -- -- -- -- -- -->
<head>

	<meta charset="utf-8" />
	<title>The St. Patrick&#39;s Day Store</title>

	<style>
/******************************* START YOUR CSS HERE ********************************/


		header img {
			max-width: 150px;
			width: 100%;
			margin: 30px;
		}
		header {
			display: flex;
			background-image: linear-gradient(45deg, green 0%, white 50%, green 100%);
		}
		header div {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		header h2 {
			font-size: 220%;
		}
		header h3 {
			font-size: 125%;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			background-image:url(images/title_shamrock.jpg);
		}

		body {
			font-family: sans-serif;
			max-width: 1200px;
			width: 100%;
			background-color: white;
			margin: 0 auto;
			border-left: 3px solid black;
			border-right: 3px solid black;
			box-shadow: 2px 2px 5px 2px forestgreen;
		}

		/* Navigation CSS For Horizontal Navigation Links*/
		#navigation ul {
			display: flex;
			list-style-type: none;
		}
		#navigation ul li {
			flex: 1;
		}
		#navigation ul li a {
			display: block;
			text-align: center;
			padding: .7em 0;
			text-decoration: none;
			color: white;
			background-color: green;
			font-weight: bold;
			font-variant: small-caps;
		}
		#navigation ul li a:hover {
			background-color: lightgreen;
			color: black;
		}
		/* End of Navigation for Horizontal Nav Menu*/

		/* Navigation CSS for Vertial Nav_List in Left SideBar*/
		#nav_list ul {
			list-style-type: none;
			display: flex;
			flex-direction: column;
			gap: .5vh;
			align-items: center;
		}
		#nav_list ul li {
			border: 1px solid black;
			width: 100%;
		}
		#nav_list ul li a {
			display: block;
			padding: .5vh;
			background-color: lightgreen;
			font-weight: bold;
			color: black;
			text-decoration: none;
		}
		#nav_list ul li a:hover {
			background-color: #006400;
			color: white;
		}
		/* End of Navigation for Vertical Nav Menu*/

		main {
			margin-top: 2vh;
			display: flex;
			gap: 2vw;
		}

		#aside_right img {
			max-width: 150px;
			width: 100%;
		}

		section {
			flex: 0 1 600px;
			display: flex;
			flex-direction: column;
			gap: 1vh;
		}
		section h1 {
			font-size: 150%;
			color: green;
			text-shadow: 3px 3px 4px gray;
		}
		section h2 {
			font-size: 125%;
		}
		section h3 {
			font-size: 110%;
		}
		section p {
			line-height: 1.5;
		}

		aside {
			flex: 0 1 300px;
		}
		#aside_left {
			padding-top: 3vh;
			margin-left: 30px;
			margin-right: 20px;
		}
		#aside_right {
			display: flex;
			flex-direction: column;
			gap: 1vh;
			align-items: center;
		}
		#aside_right p {
			font-size: 85%;
			text-align: center;
		}
		#aside_right img {
			max-width: 150px;
			width: 100%;
		}
		#aside_right h2 {
			text-align: center;
		}
		#aside_right a {
			text-decoration: none;
		}

		footer {
			display: flex;
			flex-direction: column;
			align-items: center;
			border-top: 2px solid black;
			margin-top: 2vh;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 0;
			padding-right: 0;
			background-image: linear-gradient(45deg, green 0%, white 50%, green 100%);

		}
		footer p {
			font-size: 90%;
			font-weight: bold;
		}
		footer img {
			max-width: 50px;
			width: 100%;
		}

		 a {
			color: green;
			text-decoration: none;
		 }
		 a:hover {
			text-decoration: underline;
			color: lime;
		 }




/************************************** END CSS *************************************/
	</style>

</head>
<!-- -- -- -- -- -- -- END HEAD -- -- -- -- -- -->

<!-- -- -- -- -- -- -- START BODY -- -- -- -- -- -->
<body>

  <!-- -- -- -- -- -- -- START HEADER -- -- -- -- -- -->
  <header>
  	<img src="images/Leprechaun.gif" alt="Leprechaun" width="85">
	<div>
   		<h2>The St. Patrick&#39;s Day Store</h2>
   		<h3>For the little Leprechaun in all of us!</h3>
	</div>
  </header>
  <!-- -- -- -- -- -- -- END HEADER -- -- -- -- -- -->

  <!-- -- -- -- -- -- -- START navigationmenu -- -- -- -- -- -->
  <nav id="navigation">
  	<ul>
    	<li><a href="#" class="current">Home</a></li>
    	<li><a href="#">Product List</a></li>
    	<li><a href="#">Personal</a></li>
    	<li><a href="#">Decorating Ideas</a></li>
    	<!-- ********************************************************** -->
    	<!-- *** Join Email link - edit the link below for question #10!-->
    	<!-- ********************************************************** -->
    	<li><a href="mailto:customerservice@stpatricksdaystore.com">Email Us?</a></li>

	</ul>
  </nav>
  <!-- -- -- -- -- -- -- END #NAV_MENU -- -- -- -- -- -->

  <!-- -- -- -- -- -- -- START MAIN -- -- -- -- -- -->
  <main>

  	<!-- -- -- -- -- -- -- START #ASIDE_LEFT -- -- -- -- -- -->
	<aside id="aside_left">

		<!-- -- -- -- -- -- -- START #NAV_LIST -- -- -- -- -- -->
		<nav id="nav_list">
   		<ul>
   			<li><a href="#">Props</a></li>
   			<li><a href="#">Costumes</a></li>
   			<li><a href="#">Special FX</a></li>
   			<li><a href="#">Masks</a></li>
		</ul>
		</nav>
		<!-- -- -- -- -- -- -- END #NAV_LIST -- -- -- -- -- -->

	</aside>
	<!-- -- -- -- -- -- -- END #ASIDE_LEFT -- -- -- -- -- -->

	<!-- -- -- -- -- -- -- START SECTION -- -- -- -- -- -->
	<section>
    	<h1>Welcome to The St. Patrick&#39;s Day Store</h1>
		<h2>Please come in and stay awhile.</h2>
    	<p>I started this web site because St. Patrick&#39;s Day has always been my favorite holiday.
    		But during the last year, I started selling some of my favorite St. Patrick&#39;s Day products,
    		and they&#39;ve become quite a hit.</p>
    	<p>If you click on the Personal link, you can browse my favorite St. Patrick&#39;s Day pictures,
    		stories, and films. And if you join my email list, I will keep you up-to-date on
    		all things St. Patrick&#39;s Day.</p>

		<h3>My guarantee</h3>
    	<p>If you aren&#39;t completely satisfied with everything you buy from my site, you can return it
    		for a full refund. <strong>No questions asked!</strong></p>
	</section>
	<!-- -- -- -- -- -- -- END SECTION -- -- -- -- -- -->

	<!-- -- -- -- -- -- -- START #ASIDE_RIGHT -- -- -- -- -- -->
	<aside id="aside_right">
		<h2>Products</h2>
		<p><a href="#"><img src="images/leprechaun_bottle_openers.jpg" alt="Leprechaun Bottle Openers"></a><br>
		<a href="#">Leprechaun Bottle Openers</a></p>

		<p><a href="#"><img src="images/feltbowlerhat.jpg" alt="Felt Bowler Hat"></a><br>
		<a href="#">Felt Bowler Hat</a></p>

		<p><a href="#"><img src="images/shamrock_walldecoration.jpg" alt="Clover Wall Decoration"></a><br>
		<a href="#">Shamrock Wall Decoration</a></p>
	</aside>
	<!-- -- -- -- -- -- -- END #ASIDE_RIGHT -- -- -- -- -- -->

  </main>
  <!-- -- -- -- -- -- -- END MAIN -- -- -- -- -- -->



  <!-- -- -- -- -- -- -- START FOOTER -- -- -- -- -- -->
  <footer>
	<p>&copy; <span id="copyright"></span> [Your Name Here] Productions</p>
	<p><img src="images/leprechaun_animated.gif"></p>
	<p>L&aacute; Shona Fh&eacute;ile P&aacute;draig!</p>
  </footer>
  <!-- -- -- -- -- -- -- END FOOTER -- -- -- -- -- -->

 <!-- Javascript to Autofill the Current Year in the Footer -->
	<script>
	window.onload = function() {
		var d = new Date();
		document.getElementById("copyright").innerHTML = d.getFullYear();
	}
	</script>

  
</body> <!-- -- -- -- -- -- -- END BODY -- -- -- -- -- -->
</html>